{
  "name": "next_mysql",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "clean": "node ./seeders/clean.js",
    "seed_ctg": "node ./seeders/categories.js",
    "seed_q": "node ./seeders/questions.js"
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "antd": "^4.4.2",
    "babel-plugin-import": "^1.13.0",
    "babel-preset-mobx": "^2.0.0",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "mysql2": "^2.1.0",
    "next": "9.4.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "sequelize": "^6.3.2",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.4",
    "babel-plugin-module-resolver": "^4.0.0"
  }
}
